<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        .box1 {
            height: 100%;
            width: 246px;
            background: #fafafa;
            float: left;
            /* overflow: hidden; */
        }

        .box1 h2 {
            /* width: 246px; */
            height: 58px;
            font-size: 21px;
            color: #4c4c4c;
            line-height: 58px;
            padding-left: 71px;
            background: url(../images/weixing.jpg) no-repeat 8px center, url(../images/bg.png);
        }

        .box1 ul {
            margin-left: 51px;
        }

        .box1 li {
            font-size: 17px;
            color: #4c4c4c;
            line-height: 17px;
            margin-top: 27px;
        }

        .box2 {
            width: 743px;
            height: 100%;
            background: #ffffff;
            float: left;
        }

        .list {
            width: 695px;
            height: 180px;
            background: #f3e1c9;
            margin: auto;
            /* margin-top: 32px; */
        }

        .list-l {
            width: 500px;
            height: 100%;
            background: #f3e1c9;
            float: left;
           
            
        }
        .list-r{
            width: 148px;
            height: 113px;
            background: #f3e1c9;
            float: left;
            background-image: url(../images/pink.jpg);
            background-repeat: no-repeat;
            margin-left: 25px;
            margin-top: 66px;   
        }
       
    </style>
</head>

<body>
    <div class="box1">
        <h2>微信商学院</h2>
        <ul>
            <li>微信公开课</li>
            <li>生活服务</li>
            <li>银行金融</li>
            <li>电商购物</li>
            <li>公众机构</li>
            <li>更多行业</li>
        </ul>
    </div>
    <div class="box2">
        <div class="list">
            <div class="list-l">
                就是当年方可疯狂的可得大王卡但是我开始我都看完大王aSJUASBS卡萨丁的口吻跌无可跌我是看我们萨克斯去上课前沙琪玛撒撒娇其实卡上课上千万可前往吉尔多请我拍死你可是我们的千库网去上课前吗强无敌我单位我的王朝二道湾无无翁二群卡对我们的我看电视我都看完
            </div>
            <div class="list-r">

            </div>
        </div>
    </div>
</body>

</html>