<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
        <style>
            .box{
                width: 100%;
                background:#111;
                column-count: 5;
                column-gap: 8PX;
                column-rule: 2px dashed red ;   
                background-image: url(../images/a.png);   
            }
            .box .box1{
                width: 200px;
                /* height: 250px; */
                background: olivedrab;
                margin-left: 21px;
                margin-top: 10px;
                border: 2px solid red;
            }
        </style>
</head>
<body>
    <div class="box">
        <img class="box1" src="../images/1.jpg" alt="">
        <img class="box1" src="../images/2.jpg" alt="">
        <img class="box1" src="../images/3.jpg" alt="">
        <img class="box1" src="../images/4.jpg" alt="">
        <img class="box1" src="../images/5.jpg" alt="">
        <img class="box1" src="../images/6.jpg" alt="">
        <img class="box1" src="../images/7.jpg" alt="">
        <img class="box1" src="../images/8.jpg" alt="">
        <img class="box1" src="../images/9.jpg" alt="">
        <img class="box1" src="../images/10.jpg" alt="">
        <img class="box1" src="../images/11.jpg" alt="">
        <img class="box1" src="../images/12.jpg" alt="">
        <img class="box1" src="../images/13.jpg" alt="">
        <img class="box1" src="../images/14.jpg" alt="">
        <img class="box1" src="../images/15.jpg" alt="">
        <img class="box1" src="../images/16.jpg" alt="">
        <img class="box1" src="../images/17.jpg" alt="">
        <img class="box1" src="../images/18.jpg" alt="">
        <img class="box1" src="../images/19.jpg" alt="">
        <img class="box1" src="../images/20.jpg" alt="">
        <img class="box1" src="../images/21.jpg" alt="">
        <img class="box1" src="../images/22.jpg" alt="">
        <img class="box1" src="../images/23.jpg" alt="">
        <img class="box1" src="../images/24.jpg" alt="">
        <img class="box1" src="../images/25.jpg" alt="">
        <img class="box1" src="../images/26.jpg" alt="">
        <img class="box1" src="../images/27.jpg" alt="">
        <img class="box1" src="../images/28.jpg" alt="">
        <img class="box1" src="../images/29.jpg" alt="">
        <img class="box1" src="../images/30.jpg" alt="">
        <img class="box1" src="../images/31.jpg" alt="">
        <img class="box1" src="../images/33.jpg" alt="">
        <img class="box1" src="../images/34.jpg" alt="">
        <img class="box1" src="../images/35.jpg" alt="">
        <img class="box1" src="../images/36.jpg" alt="">
        <img class="box1" src="../images/37.jpg" alt="">
        <img class="box1" src="../images/38.jpg" alt="">
    </div>
</body>
</html>